/*=======================================================
|GTA V Online quick script      |                       |
|-------------------------------|-----------------------|
|+ Quick Bullshark Testosterone	| Hold X + Tap Right    |
|+ Quick Armor                  | Hold X + Tap Left      |
|+ Autosprint                   | Hold X + Hold R2       |
|                               |                       |
=======================================================*/


main {

if(get_val(PS4_CROSS) && event_press(PS4_RIGHT)) {
combo_run (BST); 
} 

if(get_val(PS4_CROSS) && event_press(PS4_LEFT)) {
combo_run (ARMOR); 
}

if(get_val(PS4_R2) && get_val(PS4_CROSS)) {
set_val(PS4_R2, 0);
combo_run(autosprint);

}

if(event_release(PS4_CROSS)) {
combo_run(notR2);

}

}

//----------------------------------------
combo delay {
wait(500);
}

//----------------------------------------
combo autosprint {
set_val(PS4_R2, 0);
set_val(PS4_CROSS, 0);
wait(100);
set_val(PS4_CROSS, 100);
wait(100);
}

//---------------------------------------- 
combo notR2 {
set_val(PS4_R2, 0);
wait(400);
}

//---------------------------------------- 
combo BST {
set_val(PS4_TOUCH, 100);
wait(500);
wait(50);
set_val(PS4_CROSS, 40);
wait(50);
set_val(PS4_CROSS, 0);
wait(50);
set_val(PS4_UP, 40);
wait(50);
set_val(PS4_UP, 0);
wait(50);
set_val(PS4_UP, 40);
wait(50);
set_val(PS4_UP, 0);
wait(50);
set_val(PS4_UP, 40);
wait(50);
set_val(PS4_UP, 0);
wait(50);
set_val(PS4_CROSS, 40);
wait(50);
set_val(PS4_CROSS, 0);
wait(50);
set_val(PS4_DOWN, 40);
wait(50);
set_val(PS4_DOWN, 0);
wait(50);
set_val(PS4_CROSS, 40);
wait(50);
set_val(PS4_CROSS, 0);
}

//----------------------------------------
combo ARMOR {
set_val(PS4_TOUCH, 100);
wait(500);
wait(50);
set_val(PS4_CROSS, 40);
wait(50);
set_val(PS4_CROSS, 0);
wait(50);
set_val(PS4_UP, 40);
wait(50);
set_val(PS4_UP, 0);
wait(50);
set_val(PS4_UP, 40);
wait(50);
set_val(PS4_UP, 0);
wait(50);
set_val(PS4_UP, 40);
wait(50);
set_val(PS4_UP, 0);
wait(50);
set_val(PS4_CROSS, 40);
wait(50);
set_val(PS4_CROSS, 0);
wait(50);
set_val(PS4_DOWN, 40);
wait(50);
set_val(PS4_DOWN, 0);
wait(50);
set_val(PS4_DOWN, 40);
wait(50);
set_val(PS4_DOWN, 0);
wait(50);
set_val(PS4_DOWN, 40);
wait(50);
set_val(PS4_DOWN, 0);
wait(50);
set_val(PS4_CROSS, 40);
wait(50);
set_val(PS4_CROSS, 0);
}

//----------------------------------------